@import "tailwindcss";

.container {
  background-color: lightgray;
  height: 95vh;
}

h1 {
  font-size: 5rem;
}

.formcontainer {
  padding: 100px;
  font-size: 2rem;
}

input {
  border: 1px solid black;
  padding: 15px 100px;
  border-radius: 5px;
}

.loginbtn {
  background-color: #646cff;
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.closebtn {
  background-color: red;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  border: 1px solid black;
}

.firstlogbtn {
  cursor: pointer;
}
