:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.container {
  border: 1px solid black;
  padding: 2em;
  margin: 0 auto;
}

.afwezig-zetten {
  background-color: red;
  color: white;
  margin: 5px;
}

.aanwezig-zetten {
  background-color: rgb(2, 168, 2);
  color: white;
  margin: 5px;
}

.verwijder {
  background-color: rgb(77, 77, 77);
  color: white;
  margin: 7px;
}

.toevoeg {
  background-color: blue;
  color: white;
  margin: 7px;
}

.aanwezig {
  color: rgb(2, 168, 2);
}

.afwezig {
  color: red;
}

body {
  display: flex;
  justify-content: center;
}

input {
  width: 350px;
  height: 40px;
  border-radius: 5px;
}

.status-aanwezig {
  color: rgb(2, 168, 2);
}

.status-afwezig {
  color: red;
}

.kleurkiezer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.windowwidth {
  font-size: 2rem;
  color: rgb(255, 61, 61);
}

.wwtitle {
  color: blue;
}

.wwcontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.timercolor {
  font-size: 2rem;
  color: green;
  text-align: center;
}

.timercolor2 {
  color: rgb(255, 106, 0);
}

.secondscolor {
  color: violet;
}
