@import "tailwindcss";

.container {
  background-color: lightgray;
  height: 95vh;
}

h1 {
  font-size: 5rem;
}

.formcontainer {
  padding: 100px;
  font-size: 2rem;
}

input {
  border: 1px solid black;
  padding: 15px 100px;
  border-radius: 5px;
}

.loginbtn {
  background-color: #646cff;
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.closebtn {
  background-color: red;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  border: 1px solid black;
}

.firstlogbtn {
  cursor: pointer;
}

/* SideDrawer.css */
.side-drawer {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
  background-color: white;
  z-index: 1000;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  padding: 20px;
}

.side-drawer.open {
  transform: translateX(0);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.menu-btn {
  margin-left: -1100px;
  width: 125px;
  padding: 10px 20px;
  cursor: pointer;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin: 10px 0;
}

button {
  background: grey;
  color: blackwhite;
  border: none;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  text-align: center;
  font-size: 2rem;
  border-radius: 5px;
}

button:hover {
  background-color: blue;
  color: white;
}
